%        File: treecompare.tex
%     Created: Thu Apr 09 11:00 PM 2015 C
% Last Change: Thu Apr 09 11:00 PM 2015 C
%
\documentclass[a4paper,twocolumn]{report}
\title{Survey on Tree Compare}
\author{Yanlong Li}
\begin{document}

\maketitle


\bibliographystyle{plain}
\bibliography{ref_treecompare}
\end{document}


